<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100vh;
      }

      .block {
        width: 250px;
        height: 100px;
        border-radius: 10px;
        background-color: coral;
        margin: auto;
        text-align: center;
        padding: 3em 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        animation-name: ease;
        animation-duration: 2s;
        animation-fill-mode: backwards;
      }
      @keyframes ease {
        from {
          top: 100px;
        }
      }
      to {
        top: calc(50hv-50px);
      }
    </style>
  </head>

  <body>
    <div class="block">Hello, animated world!</div>
  </body>
</html>
